<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="cla4">
    <a name="circuit" val="cla4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="70">CLA4</text>
      <circ-port height="8" pin="100,50"  width="8"  x="46" y="56"/>
      <circ-port height="8" pin="100,200" width="8"  x="46" y="66"/>
      <circ-port height="8" pin="100,350" width="8"  x="46" y="76"/>
      <circ-port height="10" pin="850,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="850,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="850,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="850,400" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
  <comp lib="0" loc="(100,50)" name="Pin">
    <a name="facing" val="south"/>
    <a name="width" val="4"/>
  </comp>
  <comp lib="0" loc="(100,200)" name="Pin">
    <a name="facing" val="south"/>
    <a name="width" val="4"/>
  </comp>
  <comp lib="0" loc="(100,350)" name="Pin">
    <a name="facing" val="south"/>
  </comp>
  <comp lib="0" loc="(850,100)" name="Pin">
    <a name="facing" val="south"/>
    <a name="output" val="true"/>
    <a name="labelloc" val="east"/>
    <a name="width" val="4"/>
  </comp>
  <comp lib="0" loc="(850,200)" name="Pin">
    <a name="facing" val="south"/>
    <a name="output" val="true"/>
    <a name="labelloc" val="east"/>
  </comp>
  <comp lib="0" loc="(850,300)" name="Pin">
    <a name="facing" val="south"/>
    <a name="output" val="true"/>
    <a name="labelloc" val="east"/>
  </comp>
  <comp lib="0" loc="(850,400)" name="Pin">
    <a name="facing" val="south"/>
    <a name="output" val="true"/>
    <a name="labelloc" val="east"/>
  </comp>
  <comp lib="0" loc="(120,50)" name="Splitter">
    <a name="facing" val="south"/>
    <a name="fanout" val="4"/>
    <a name="incoming" val="4"/>
  </comp>
  <comp lib="0" loc="(220,200)" name="Splitter">
    <a name="facing" val="south"/>
    <a name="fanout" val="4"/>
    <a name="incoming" val="4"/>
  </comp>
  <comp lib="1" loc="(360,320)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(460,320)" name="XOR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
    <a name="xor" val="odd"/>
  </comp>
  <comp lib="1" loc="(360,470)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(460,470)" name="XOR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
    <a name="xor" val="odd"/>
  </comp>
  <comp lib="1" loc="(360,620)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(460,620)" name="XOR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
    <a name="xor" val="odd"/>
  </comp>
  <comp lib="1" loc="(360,770)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(460,770)" name="XOR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
    <a name="xor" val="odd"/>
  </comp>
  <comp lib="1" loc="(700,950)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(780,950)" name="OR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(700,960)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(780,960)" name="OR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(700,1040)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(700,1110)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="3"/>
  </comp>
  <comp lib="1" loc="(800,1070)" name="OR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="3"/>
  </comp>
  <comp lib="1" loc="(700,1200)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(700,1280)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="3"/>
  </comp>
  <comp lib="1" loc="(700,1380)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="4"/>
  </comp>
  <comp lib="1" loc="(820,1280)" name="OR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="4"/>
  </comp>
  <comp lib="1" loc="(700,1460)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(700,1530)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="3"/>
  </comp>
  <comp lib="1" loc="(700,1610)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="4"/>
  </comp>
  <comp lib="1" loc="(820,1530)" name="OR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="4"/>
  </comp>
  <comp lib="1" loc="(750,1680)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="4"/>
  </comp>
  <comp lib="1" loc="(700,1750)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(820,1750)" name="OR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(500,320)" name="XOR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
    <a name="xor" val="odd"/>
  </comp>
  <comp lib="1" loc="(500,470)" name="XOR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
    <a name="xor" val="odd"/>
  </comp>
  <comp lib="1" loc="(500,620)" name="XOR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
    <a name="xor" val="odd"/>
  </comp>
  <comp lib="1" loc="(500,770)" name="XOR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
    <a name="xor" val="odd"/>
  </comp>
  <comp lib="0" loc="(860,80)" name="Splitter">
    <a name="facing" val="south"/>
    <a name="fanout" val="4"/>
    <a name="incoming" val="4"/>
  </comp>
  <wire from="(100,50)" to="(120,50)"/>
  <wire from="(100,200)" to="(220,200)"/>
  <wire from="(130,70)" to="(130,310)"/>
  <wire from="(130,310)" to="(430,310)"/>
  <wire from="(230,220)" to="(230,330)"/>
  <wire from="(230,330)" to="(330,330)"/>
  <wire from="(360,320)" to="(360,300)"/>
  <wire from="(360,300)" to="(530,300)"/>
  <wire from="(530,300)" to="(530,1700)"/>
  <wire from="(460,320)" to="(460,290)"/>
  <wire from="(460,290)" to="(580,290)"/>
  <wire from="(580,290)" to="(580,1700)"/>
  <wire from="(140,70)" to="(140,460)"/>
  <wire from="(140,460)" to="(430,460)"/>
  <wire from="(240,220)" to="(240,480)"/>
  <wire from="(240,480)" to="(330,480)"/>
  <wire from="(360,470)" to="(360,440)"/>
  <wire from="(360,440)" to="(540,440)"/>
  <wire from="(540,440)" to="(540,1700)"/>
  <wire from="(460,470)" to="(460,430)"/>
  <wire from="(460,430)" to="(590,430)"/>
  <wire from="(590,430)" to="(590,1700)"/>
  <wire from="(150,70)" to="(150,610)"/>
  <wire from="(150,610)" to="(430,610)"/>
  <wire from="(250,220)" to="(250,630)"/>
  <wire from="(250,630)" to="(330,630)"/>
  <wire from="(360,620)" to="(360,580)"/>
  <wire from="(360,580)" to="(550,580)"/>
  <wire from="(550,580)" to="(550,1700)"/>
  <wire from="(460,620)" to="(460,570)"/>
  <wire from="(460,570)" to="(600,570)"/>
  <wire from="(600,570)" to="(600,1700)"/>
  <wire from="(160,70)" to="(160,760)"/>
  <wire from="(160,760)" to="(430,760)"/>
  <wire from="(260,220)" to="(260,780)"/>
  <wire from="(260,780)" to="(330,780)"/>
  <wire from="(360,770)" to="(360,720)"/>
  <wire from="(360,720)" to="(560,720)"/>
  <wire from="(560,720)" to="(560,1700)"/>
  <wire from="(460,770)" to="(460,710)"/>
  <wire from="(460,710)" to="(610,710)"/>
  <wire from="(610,710)" to="(610,1700)"/>
  <wire from="(100,350)" to="(620,350)"/>
  <wire from="(620,350)" to="(620,1700)"/>
  <wire from="(580,940)" to="(670,940)"/>
  <wire from="(620,960)" to="(670,960)"/>
  <wire from="(530,940)" to="(750,940)"/>
  <wire from="(700,950)" to="(700,960)"/>
  <wire from="(700,960)" to="(750,960)"/>
  <wire from="(530,940)" to="(750,940)"/>
  <wire from="(580,950)" to="(670,950)"/>
  <wire from="(620,970)" to="(670,970)"/>
  <wire from="(530,940)" to="(750,940)"/>
  <wire from="(530,950)" to="(750,950)"/>
  <wire from="(700,960)" to="(700,970)"/>
  <wire from="(700,970)" to="(750,970)"/>
  <wire from="(780,960)" to="(780,300)"/>
  <wire from="(590,1030)" to="(670,1030)"/>
  <wire from="(530,1050)" to="(670,1050)"/>
  <wire from="(590,1090)" to="(670,1090)"/>
  <wire from="(580,1110)" to="(670,1110)"/>
  <wire from="(620,1130)" to="(670,1130)"/>
  <wire from="(540,1050)" to="(770,1050)"/>
  <wire from="(700,1040)" to="(700,1060)"/>
  <wire from="(700,1060)" to="(770,1060)"/>
  <wire from="(700,1040)" to="(700,1070)"/>
  <wire from="(700,1070)" to="(770,1070)"/>
  <wire from="(700,1110)" to="(700,1090)"/>
  <wire from="(700,1090)" to="(770,1090)"/>
  <wire from="(800,1070)" to="(800,500)"/>
  <wire from="(600,1190)" to="(670,1190)"/>
  <wire from="(540,1210)" to="(670,1210)"/>
  <wire from="(600,1260)" to="(670,1260)"/>
  <wire from="(590,1280)" to="(670,1280)"/>
  <wire from="(530,1300)" to="(670,1300)"/>
  <wire from="(600,1350)" to="(670,1350)"/>
  <wire from="(590,1370)" to="(670,1370)"/>
  <wire from="(580,1390)" to="(670,1390)"/>
  <wire from="(620,1410)" to="(670,1410)"/>
  <wire from="(550,1250)" to="(790,1250)"/>
  <wire from="(700,1200)" to="(700,1270)"/>
  <wire from="(700,1270)" to="(790,1270)"/>
  <wire from="(700,1280)" to="(790,1290)"/>
  <wire from="(700,1280)" to="(700,1290)"/>
  <wire from="(700,1290)" to="(790,1290)"/>
  <wire from="(700,1380)" to="(700,1310)"/>
  <wire from="(700,1310)" to="(790,1310)"/>
  <wire from="(820,1280)" to="(820,650)"/>
  <wire from="(610,1450)" to="(670,1450)"/>
  <wire from="(550,1470)" to="(670,1470)"/>
  <wire from="(610,1510)" to="(670,1510)"/>
  <wire from="(600,1530)" to="(670,1530)"/>
  <wire from="(540,1550)" to="(670,1550)"/>
  <wire from="(610,1580)" to="(670,1580)"/>
  <wire from="(600,1600)" to="(670,1600)"/>
  <wire from="(590,1620)" to="(670,1620)"/>
  <wire from="(530,1640)" to="(670,1640)"/>
  <wire from="(560,1500)" to="(790,1500)"/>
  <wire from="(700,1460)" to="(700,1520)"/>
  <wire from="(700,1520)" to="(790,1520)"/>
  <wire from="(700,1530)" to="(790,1540)"/>
  <wire from="(700,1530)" to="(700,1540)"/>
  <wire from="(700,1540)" to="(790,1540)"/>
  <wire from="(700,1610)" to="(700,1560)"/>
  <wire from="(700,1560)" to="(790,1560)"/>
  <wire from="(820,1530)" to="(850,1530)"/>
  <wire from="(850,1530)" to="(850,300)"/>
  <wire from="(580,1650)" to="(720,1650)"/>
  <wire from="(590,1670)" to="(720,1670)"/>
  <wire from="(600,1690)" to="(720,1690)"/>
  <wire from="(610,1710)" to="(720,1710)"/>
  <wire from="(750,1680)" to="(850,1680)"/>
  <wire from="(850,1680)" to="(850,400)"/>
  <wire from="(750,1740)" to="(670,1740)"/>
  <wire from="(620,1760)" to="(670,1760)"/>
  <wire from="(750,1680)" to="(750,1740)"/>
  <wire from="(820,1530)" to="(820,1740)"/>
  <wire from="(820,1740)" to="(790,1740)"/>
  <wire from="(700,1750)" to="(700,1760)"/>
  <wire from="(700,1760)" to="(790,1760)"/>
  <wire from="(820,1750)" to="(850,1750)"/>
  <wire from="(850,1750)" to="(850,200)"/>
  <wire from="(460,310)" to="(470,310)"/>
  <wire from="(460,320)" to="(460,310)"/>
  <wire from="(460,310)" to="(470,310)"/>
  <wire from="(620,330)" to="(470,330)"/>
  <wire from="(460,470)" to="(460,460)"/>
  <wire from="(460,460)" to="(470,460)"/>
  <wire from="(780,460)" to="(470,460)"/>
  <wire from="(460,470)" to="(460,460)"/>
  <wire from="(460,460)" to="(470,460)"/>
  <wire from="(780,480)" to="(470,480)"/>
  <wire from="(460,620)" to="(460,610)"/>
  <wire from="(460,610)" to="(470,610)"/>
  <wire from="(800,630)" to="(470,630)"/>
  <wire from="(460,770)" to="(460,760)"/>
  <wire from="(460,760)" to="(470,760)"/>
  <wire from="(820,780)" to="(470,780)"/>
  <wire from="(500,320)" to="(500,100)"/>
  <wire from="(500,100)" to="(870,100)"/>
  <wire from="(500,470)" to="(880,470)"/>
  <wire from="(880,470)" to="(880,100)"/>
  <wire from="(500,620)" to="(890,620)"/>
  <wire from="(890,620)" to="(890,100)"/>
  <wire from="(500,770)" to="(900,770)"/>
  <wire from="(900,770)" to="(900,100)"/>
  <wire from="(860,80)" to="(850,80)"/>
  <wire from="(850,80)" to="(850,100)"/>
  </circuit>
  <circuit name="cla32">
    <a name="circuit" val="cla32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">CLA32</text>
      <circ-port height="8"  pin="100,50"   width="8"  x="36" y="46"/>
      <circ-port height="8"  pin="100,150"  width="8"  x="36" y="66"/>
      <circ-port height="8"  pin="100,250"  width="8"  x="66" y="116"/>
      <circ-port height="10" pin="950,100"  width="10" x="75" y="55"/>
      <circ-port height="8"  pin="950,200"  width="8"  x="86" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
  <comp lib="0" loc="(100,50)" name="Pin">
    <a name="facing" val="south"/>
    <a name="width" val="32"/>
  </comp>
  <comp lib="0" loc="(100,150)" name="Pin">
    <a name="facing" val="south"/>
    <a name="width" val="32"/>
  </comp>
  <comp lib="0" loc="(100,250)" name="Pin">
    <a name="facing" val="south"/>
  </comp>
  <comp lib="0" loc="(950,100)" name="Pin">
    <a name="facing" val="south"/>
    <a name="output" val="true"/>
    <a name="labelloc" val="east"/>
    <a name="width" val="32"/>
  </comp>
  <comp lib="0" loc="(950,200)" name="Pin">
    <a name="facing" val="south"/>
    <a name="output" val="true"/>
    <a name="labelloc" val="east"/>
  </comp>
  <comp lib="0" loc="(150,50)" name="Splitter">
    <a name="facing" val="south"/>
    <a name="fanout" val="8"/>
    <a name="incoming" val="32"/>
    <a name="bit1" val="0"/>
    <a name="bit2" val="0"/>
    <a name="bit3" val="0"/>
    <a name="bit4" val="1"/>
    <a name="bit5" val="1"/>
    <a name="bit6" val="1"/>
    <a name="bit7" val="1"/>
    <a name="bit8" val="2"/>
    <a name="bit9" val="2"/>
    <a name="bit10" val="2"/>
    <a name="bit11" val="2"/>
    <a name="bit12" val="3"/>
    <a name="bit13" val="3"/>
    <a name="bit14" val="3"/>
    <a name="bit15" val="3"/>
    <a name="bit16" val="4"/>
    <a name="bit17" val="4"/>
    <a name="bit18" val="4"/>
    <a name="bit19" val="4"/>
    <a name="bit20" val="5"/>
    <a name="bit21" val="5"/>
    <a name="bit22" val="5"/>
    <a name="bit23" val="5"/>
    <a name="bit24" val="6"/>
    <a name="bit25" val="6"/>
    <a name="bit26" val="6"/>
    <a name="bit27" val="6"/>
    <a name="bit28" val="7"/>
    <a name="bit29" val="7"/>
    <a name="bit30" val="7"/>
    <a name="bit31" val="7"/>
  </comp>
  <comp lib="0" loc="(350,150)" name="Splitter">
    <a name="facing" val="south"/>
    <a name="fanout" val="8"/>
    <a name="incoming" val="32"/>
    <a name="bit1" val="0"/>
    <a name="bit2" val="0"/>
    <a name="bit3" val="0"/>
    <a name="bit4" val="1"/>
    <a name="bit5" val="1"/>
    <a name="bit6" val="1"/>
    <a name="bit7" val="1"/>
    <a name="bit8" val="2"/>
    <a name="bit9" val="2"/>
    <a name="bit10" val="2"/>
    <a name="bit11" val="2"/>
    <a name="bit12" val="3"/>
    <a name="bit13" val="3"/>
    <a name="bit14" val="3"/>
    <a name="bit15" val="3"/>
    <a name="bit16" val="4"/>
    <a name="bit17" val="4"/>
    <a name="bit18" val="4"/>
    <a name="bit19" val="4"/>
    <a name="bit20" val="5"/>
    <a name="bit21" val="5"/>
    <a name="bit22" val="5"/>
    <a name="bit23" val="5"/>
    <a name="bit24" val="6"/>
    <a name="bit25" val="6"/>
    <a name="bit26" val="6"/>
    <a name="bit27" val="6"/>
    <a name="bit28" val="7"/>
    <a name="bit29" val="7"/>
    <a name="bit30" val="7"/>
    <a name="bit31" val="7"/>
  </comp>
  <comp loc="(500,250)" name="cla4"/>
  <comp loc="(580,250)" name="cla4"/>
  <comp loc="(660,250)" name="cla4"/>
  <comp loc="(740,250)" name="cla4"/>
  <comp loc="(820,250)" name="cla4"/>
  <comp loc="(900,250)" name="cla4"/>
  <comp loc="(980,250)" name="cla4"/>
  <comp loc="(1060,250)" name="cla4"/>
  <comp lib="1" loc="(1320,390)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(1400,420)" name="OR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(1320,470)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(1320,510)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="3"/>
  </comp>
  <comp lib="1" loc="(1400,500)" name="OR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(1320,550)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(1320,590)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="3"/>
  </comp>
  <comp lib="1" loc="(1320,630)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="4"/>
  </comp>
  <comp lib="1" loc="(1400,580)" name="OR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="3"/>
  </comp>
  <comp lib="1" loc="(1320,630)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(1320,670)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="3"/>
  </comp>
  <comp lib="1" loc="(1320,710)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="4"/>
  </comp>
  <comp lib="1" loc="(1320,750)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="5"/>
  </comp>
  <comp lib="1" loc="(1400,660)" name="OR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="4"/>
  </comp>
  <comp lib="1" loc="(1320,710)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(1320,750)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="3"/>
  </comp>
  <comp lib="1" loc="(1320,790)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="4"/>
  </comp>
  <comp lib="1" loc="(1320,830)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="5"/>
  </comp>
  <comp lib="1" loc="(1320,870)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="6"/>
  </comp>
  <comp lib="1" loc="(1400,740)" name="OR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="5"/>
  </comp>
  <comp lib="1" loc="(1320,790)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(1320,830)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="3"/>
  </comp>
  <comp lib="1" loc="(1320,870)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="4"/>
  </comp>
  <comp lib="1" loc="(1320,910)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="5"/>
  </comp>
  <comp lib="1" loc="(1320,950)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="6"/>
  </comp>
  <comp lib="1" loc="(1320,990)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="7"/>
  </comp>
  <comp lib="1" loc="(1400,820)" name="OR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="6"/>
  </comp>
  <comp lib="1" loc="(1320,870)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(1320,910)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="3"/>
  </comp>
  <comp lib="1" loc="(1320,950)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="4"/>
  </comp>
  <comp lib="1" loc="(1320,990)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="5"/>
  </comp>
  <comp lib="1" loc="(1320,1030)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="6"/>
  </comp>
  <comp lib="1" loc="(1320,1070)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="7"/>
  </comp>
  <comp lib="1" loc="(1320,1110)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="8"/>
  </comp>
  <comp lib="1" loc="(1400,900)" name="OR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="7"/>
  </comp>
  <comp lib="1" loc="(1320,950)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="2"/>
  </comp>
  <comp lib="1" loc="(1320,990)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="3"/>
  </comp>
  <comp lib="1" loc="(1320,1030)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="4"/>
  </comp>
  <comp lib="1" loc="(1320,1070)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="5"/>
  </comp>
  <comp lib="1" loc="(1320,1110)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="6"/>
  </comp>
  <comp lib="1" loc="(1320,1150)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="7"/>
  </comp>
  <comp lib="1" loc="(1320,1190)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="8"/>
  </comp>
  <comp lib="1" loc="(1320,1230)" name="AND Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="9"/>
  </comp>
  <comp lib="1" loc="(1400,980)" name="OR Gate">
    <a name="facing" val="east"/>
    <a name="size" val="30"/>
    <a name="inputs" val="8"/>
  </comp>
  <comp lib="0" loc="(940,80)" name="Splitter">
    <a name="facing" val="south"/>
    <a name="fanout" val="8"/>
    <a name="incoming" val="32"/>
    <a name="bit1" val="0"/>
    <a name="bit2" val="0"/>
    <a name="bit3" val="0"/>
    <a name="bit4" val="1"/>
    <a name="bit5" val="1"/>
    <a name="bit6" val="1"/>
    <a name="bit7" val="1"/>
    <a name="bit8" val="2"/>
    <a name="bit9" val="2"/>
    <a name="bit10" val="2"/>
    <a name="bit11" val="2"/>
    <a name="bit12" val="3"/>
    <a name="bit13" val="3"/>
    <a name="bit14" val="3"/>
    <a name="bit15" val="3"/>
    <a name="bit16" val="4"/>
    <a name="bit17" val="4"/>
    <a name="bit18" val="4"/>
    <a name="bit19" val="4"/>
    <a name="bit20" val="5"/>
    <a name="bit21" val="5"/>
    <a name="bit22" val="5"/>
    <a name="bit23" val="5"/>
    <a name="bit24" val="6"/>
    <a name="bit25" val="6"/>
    <a name="bit26" val="6"/>
    <a name="bit27" val="6"/>
    <a name="bit28" val="7"/>
    <a name="bit29" val="7"/>
    <a name="bit30" val="7"/>
    <a name="bit31" val="7"/>
  </comp>
  <wire from="(100,50)" to="(150,50)"/>
  <wire from="(100,150)" to="(350,150)"/>
  <wire from="(160,70)" to="(160,250)"/>
  <wire from="(160,250)" to="(470,250)"/>
  <wire from="(360,170)" to="(360,260)"/>
  <wire from="(360,260)" to="(470,260)"/>
  <wire from="(170,70)" to="(170,250)"/>
  <wire from="(170,250)" to="(550,250)"/>
  <wire from="(370,170)" to="(370,260)"/>
  <wire from="(370,260)" to="(550,260)"/>
  <wire from="(180,70)" to="(180,250)"/>
  <wire from="(180,250)" to="(630,250)"/>
  <wire from="(380,170)" to="(380,260)"/>
  <wire from="(380,260)" to="(630,260)"/>
  <wire from="(190,70)" to="(190,250)"/>
  <wire from="(190,250)" to="(710,250)"/>
  <wire from="(390,170)" to="(390,260)"/>
  <wire from="(390,260)" to="(710,260)"/>
  <wire from="(200,70)" to="(200,250)"/>
  <wire from="(200,250)" to="(790,250)"/>
  <wire from="(400,170)" to="(400,260)"/>
  <wire from="(400,260)" to="(790,260)"/>
  <wire from="(210,70)" to="(210,250)"/>
  <wire from="(210,250)" to="(870,250)"/>
  <wire from="(410,170)" to="(410,260)"/>
  <wire from="(410,260)" to="(870,260)"/>
  <wire from="(220,70)" to="(220,250)"/>
  <wire from="(220,250)" to="(950,250)"/>
  <wire from="(420,170)" to="(420,260)"/>
  <wire from="(420,260)" to="(950,260)"/>
  <wire from="(230,70)" to="(230,250)"/>
  <wire from="(230,250)" to="(1030,250)"/>
  <wire from="(430,170)" to="(430,260)"/>
  <wire from="(430,260)" to="(1030,260)"/>
  <wire from="(100,250)" to="(470,250)"/>
  <wire from="(100,250)" to="(100,270)"/>
  <wire from="(100,270)" to="(470,270)"/>
  <wire from="(500,270)" to="(500,320)"/>
  <wire from="(500,320)" to="(1000,320)"/>
  <wire from="(1000,320)" to="(1000,700)"/>
  <wire from="(500,280)" to="(500,340)"/>
  <wire from="(500,340)" to="(1090,340)"/>
  <wire from="(1090,340)" to="(1090,700)"/>
  <wire from="(580,270)" to="(580,325)"/>
  <wire from="(580,325)" to="(1010,325)"/>
  <wire from="(1010,325)" to="(1010,700)"/>
  <wire from="(580,280)" to="(580,345)"/>
  <wire from="(580,345)" to="(1100,345)"/>
  <wire from="(1100,345)" to="(1100,700)"/>
  <wire from="(660,270)" to="(660,330)"/>
  <wire from="(660,330)" to="(1020,330)"/>
  <wire from="(1020,330)" to="(1020,700)"/>
  <wire from="(660,280)" to="(660,350)"/>
  <wire from="(660,350)" to="(1110,350)"/>
  <wire from="(1110,350)" to="(1110,700)"/>
  <wire from="(740,270)" to="(740,335)"/>
  <wire from="(740,335)" to="(1030,335)"/>
  <wire from="(1030,335)" to="(1030,700)"/>
  <wire from="(740,280)" to="(740,355)"/>
  <wire from="(740,355)" to="(1120,355)"/>
  <wire from="(1120,355)" to="(1120,700)"/>
  <wire from="(820,270)" to="(820,340)"/>
  <wire from="(820,340)" to="(1040,340)"/>
  <wire from="(1040,340)" to="(1040,700)"/>
  <wire from="(820,280)" to="(820,360)"/>
  <wire from="(820,360)" to="(1130,360)"/>
  <wire from="(1130,360)" to="(1130,700)"/>
  <wire from="(900,270)" to="(900,345)"/>
  <wire from="(900,345)" to="(1050,345)"/>
  <wire from="(1050,345)" to="(1050,700)"/>
  <wire from="(900,280)" to="(900,365)"/>
  <wire from="(900,365)" to="(1140,365)"/>
  <wire from="(1140,365)" to="(1140,700)"/>
  <wire from="(980,270)" to="(980,350)"/>
  <wire from="(980,350)" to="(1060,350)"/>
  <wire from="(1060,350)" to="(1060,700)"/>
  <wire from="(980,280)" to="(980,370)"/>
  <wire from="(980,370)" to="(1150,370)"/>
  <wire from="(1150,370)" to="(1150,700)"/>
  <wire from="(1060,270)" to="(1060,355)"/>
  <wire from="(1060,355)" to="(1070,355)"/>
  <wire from="(1070,355)" to="(1070,700)"/>
  <wire from="(1060,280)" to="(1060,375)"/>
  <wire from="(1060,375)" to="(1160,375)"/>
  <wire from="(1160,375)" to="(1160,700)"/>
  <wire from="(100,250)" to="(1270,250)"/>
  <wire from="(1270,250)" to="(1270,700)"/>
  <wire from="(1090,380)" to="(1290,380)"/>
  <wire from="(1270,400)" to="(1290,400)"/>
  <wire from="(1000,420)" to="(1370,420)"/>
  <wire from="(1400,420)" to="(1190,420)"/>
  <wire from="(1190,420)" to="(1190,270)"/>
  <wire from="(1190,270)" to="(550,270)"/>
  <wire from="(1100,460)" to="(1290,460)"/>
  <wire from="(1000,480)" to="(1290,480)"/>
  <wire from="(1100,490)" to="(1290,490)"/>
  <wire from="(1090,510)" to="(1290,510)"/>
  <wire from="(1270,530)" to="(1290,530)"/>
  <wire from="(1010,490)" to="(1370,490)"/>
  <wire from="(1320,470)" to="(1320,510)"/>
  <wire from="(1320,510)" to="(1370,510)"/>
  <wire from="(1400,500)" to="(1200,500)"/>
  <wire from="(1200,500)" to="(1200,270)"/>
  <wire from="(1200,270)" to="(630,270)"/>
  <wire from="(1110,540)" to="(1290,540)"/>
  <wire from="(1010,560)" to="(1290,560)"/>
  <wire from="(1110,570)" to="(1290,570)"/>
  <wire from="(1100,590)" to="(1290,590)"/>
  <wire from="(1000,610)" to="(1290,610)"/>
  <wire from="(1110,600)" to="(1290,600)"/>
  <wire from="(1100,620)" to="(1290,620)"/>
  <wire from="(1090,640)" to="(1290,640)"/>
  <wire from="(1270,660)" to="(1290,660)"/>
  <wire from="(1020,560)" to="(1370,560)"/>
  <wire from="(1320,550)" to="(1320,580)"/>
  <wire from="(1320,580)" to="(1370,580)"/>
  <wire from="(1320,590)" to="(1320,600)"/>
  <wire from="(1320,600)" to="(1370,600)"/>
  <wire from="(1400,580)" to="(1210,580)"/>
  <wire from="(1210,580)" to="(1210,270)"/>
  <wire from="(1210,270)" to="(710,270)"/>
  <wire from="(1120,620)" to="(1290,620)"/>
  <wire from="(1020,640)" to="(1290,640)"/>
  <wire from="(1120,650)" to="(1290,650)"/>
  <wire from="(1110,670)" to="(1290,670)"/>
  <wire from="(1010,690)" to="(1290,690)"/>
  <wire from="(1120,680)" to="(1290,680)"/>
  <wire from="(1110,700)" to="(1290,700)"/>
  <wire from="(1100,720)" to="(1290,720)"/>
  <wire from="(1000,740)" to="(1290,740)"/>
  <wire from="(1120,710)" to="(1290,710)"/>
  <wire from="(1110,730)" to="(1290,730)"/>
  <wire from="(1100,750)" to="(1290,750)"/>
  <wire from="(1090,770)" to="(1290,770)"/>
  <wire from="(1270,790)" to="(1290,790)"/>
  <wire from="(1030,630)" to="(1370,630)"/>
  <wire from="(1320,630)" to="(1320,650)"/>
  <wire from="(1320,650)" to="(1370,650)"/>
  <wire from="(1320,670)" to="(1320,670)"/>
  <wire from="(1320,670)" to="(1370,670)"/>
  <wire from="(1320,710)" to="(1320,690)"/>
  <wire from="(1320,690)" to="(1370,690)"/>
  <wire from="(1400,660)" to="(1220,660)"/>
  <wire from="(1220,660)" to="(1220,270)"/>
  <wire from="(1220,270)" to="(790,270)"/>
  <wire from="(1130,700)" to="(1290,700)"/>
  <wire from="(1030,720)" to="(1290,720)"/>
  <wire from="(1130,730)" to="(1290,730)"/>
  <wire from="(1120,750)" to="(1290,750)"/>
  <wire from="(1020,770)" to="(1290,770)"/>
  <wire from="(1130,760)" to="(1290,760)"/>
  <wire from="(1120,780)" to="(1290,780)"/>
  <wire from="(1110,800)" to="(1290,800)"/>
  <wire from="(1010,820)" to="(1290,820)"/>
  <wire from="(1130,790)" to="(1290,790)"/>
  <wire from="(1120,810)" to="(1290,810)"/>
  <wire from="(1110,830)" to="(1290,830)"/>
  <wire from="(1100,850)" to="(1290,850)"/>
  <wire from="(1000,870)" to="(1290,870)"/>
  <wire from="(1130,820)" to="(1290,820)"/>
  <wire from="(1120,840)" to="(1290,840)"/>
  <wire from="(1110,860)" to="(1290,860)"/>
  <wire from="(1100,880)" to="(1290,880)"/>
  <wire from="(1090,900)" to="(1290,900)"/>
  <wire from="(1270,920)" to="(1290,920)"/>
  <wire from="(1040,700)" to="(1370,700)"/>
  <wire from="(1320,710)" to="(1320,720)"/>
  <wire from="(1320,720)" to="(1370,720)"/>
  <wire from="(1320,750)" to="(1320,740)"/>
  <wire from="(1320,740)" to="(1370,740)"/>
  <wire from="(1320,790)" to="(1320,760)"/>
  <wire from="(1320,760)" to="(1370,760)"/>
  <wire from="(1320,830)" to="(1320,780)"/>
  <wire from="(1320,780)" to="(1370,780)"/>
  <wire from="(1400,740)" to="(1230,740)"/>
  <wire from="(1230,740)" to="(1230,270)"/>
  <wire from="(1230,270)" to="(870,270)"/>
  <wire from="(1140,780)" to="(1290,780)"/>
  <wire from="(1040,800)" to="(1290,800)"/>
  <wire from="(1140,810)" to="(1290,810)"/>
  <wire from="(1130,830)" to="(1290,830)"/>
  <wire from="(1030,850)" to="(1290,850)"/>
  <wire from="(1140,840)" to="(1290,840)"/>
  <wire from="(1130,860)" to="(1290,860)"/>
  <wire from="(1120,880)" to="(1290,880)"/>
  <wire from="(1020,900)" to="(1290,900)"/>
  <wire from="(1140,870)" to="(1290,870)"/>
  <wire from="(1130,890)" to="(1290,890)"/>
  <wire from="(1120,910)" to="(1290,910)"/>
  <wire from="(1110,930)" to="(1290,930)"/>
  <wire from="(1010,950)" to="(1290,950)"/>
  <wire from="(1140,900)" to="(1290,900)"/>
  <wire from="(1130,920)" to="(1290,920)"/>
  <wire from="(1120,940)" to="(1290,940)"/>
  <wire from="(1110,960)" to="(1290,960)"/>
  <wire from="(1100,980)" to="(1290,980)"/>
  <wire from="(1000,1000)" to="(1290,1000)"/>
  <wire from="(1140,930)" to="(1290,930)"/>
  <wire from="(1130,950)" to="(1290,950)"/>
  <wire from="(1120,970)" to="(1290,970)"/>
  <wire from="(1110,990)" to="(1290,990)"/>
  <wire from="(1100,1010)" to="(1290,1010)"/>
  <wire from="(1090,1030)" to="(1290,1030)"/>
  <wire from="(1270,1050)" to="(1290,1050)"/>
  <wire from="(1050,770)" to="(1370,770)"/>
  <wire from="(1320,790)" to="(1320,790)"/>
  <wire from="(1320,790)" to="(1370,790)"/>
  <wire from="(1320,830)" to="(1320,810)"/>
  <wire from="(1320,810)" to="(1370,810)"/>
  <wire from="(1320,870)" to="(1320,830)"/>
  <wire from="(1320,830)" to="(1370,830)"/>
  <wire from="(1320,910)" to="(1320,850)"/>
  <wire from="(1320,850)" to="(1370,850)"/>
  <wire from="(1320,950)" to="(1320,870)"/>
  <wire from="(1320,870)" to="(1370,870)"/>
  <wire from="(1400,820)" to="(1240,820)"/>
  <wire from="(1240,820)" to="(1240,270)"/>
  <wire from="(1240,270)" to="(950,270)"/>
  <wire from="(1150,860)" to="(1290,860)"/>
  <wire from="(1050,880)" to="(1290,880)"/>
  <wire from="(1150,890)" to="(1290,890)"/>
  <wire from="(1140,910)" to="(1290,910)"/>
  <wire from="(1040,930)" to="(1290,930)"/>
  <wire from="(1150,920)" to="(1290,920)"/>
  <wire from="(1140,940)" to="(1290,940)"/>
  <wire from="(1130,960)" to="(1290,960)"/>
  <wire from="(1030,980)" to="(1290,980)"/>
  <wire from="(1150,950)" to="(1290,950)"/>
  <wire from="(1140,970)" to="(1290,970)"/>
  <wire from="(1130,990)" to="(1290,990)"/>
  <wire from="(1120,1010)" to="(1290,1010)"/>
  <wire from="(1020,1030)" to="(1290,1030)"/>
  <wire from="(1150,980)" to="(1290,980)"/>
  <wire from="(1140,1000)" to="(1290,1000)"/>
  <wire from="(1130,1020)" to="(1290,1020)"/>
  <wire from="(1120,1040)" to="(1290,1040)"/>
  <wire from="(1110,1060)" to="(1290,1060)"/>
  <wire from="(1010,1080)" to="(1290,1080)"/>
  <wire from="(1150,1010)" to="(1290,1010)"/>
  <wire from="(1140,1030)" to="(1290,1030)"/>
  <wire from="(1130,1050)" to="(1290,1050)"/>
  <wire from="(1120,1070)" to="(1290,1070)"/>
  <wire from="(1110,1090)" to="(1290,1090)"/>
  <wire from="(1100,1110)" to="(1290,1110)"/>
  <wire from="(1000,1130)" to="(1290,1130)"/>
  <wire from="(1150,1040)" to="(1290,1040)"/>
  <wire from="(1140,1060)" to="(1290,1060)"/>
  <wire from="(1130,1080)" to="(1290,1080)"/>
  <wire from="(1120,1100)" to="(1290,1100)"/>
  <wire from="(1110,1120)" to="(1290,1120)"/>
  <wire from="(1100,1140)" to="(1290,1140)"/>
  <wire from="(1090,1160)" to="(1290,1160)"/>
  <wire from="(1270,1180)" to="(1290,1180)"/>
  <wire from="(1060,840)" to="(1370,840)"/>
  <wire from="(1320,870)" to="(1320,860)"/>
  <wire from="(1320,860)" to="(1370,860)"/>
  <wire from="(1320,910)" to="(1320,880)"/>
  <wire from="(1320,880)" to="(1370,880)"/>
  <wire from="(1320,950)" to="(1320,900)"/>
  <wire from="(1320,900)" to="(1370,900)"/>
  <wire from="(1320,990)" to="(1320,920)"/>
  <wire from="(1320,920)" to="(1370,920)"/>
  <wire from="(1320,1030)" to="(1320,940)"/>
  <wire from="(1320,940)" to="(1370,940)"/>
  <wire from="(1320,1070)" to="(1320,960)"/>
  <wire from="(1320,960)" to="(1370,960)"/>
  <wire from="(1400,900)" to="(1250,900)"/>
  <wire from="(1250,900)" to="(1250,270)"/>
  <wire from="(1250,270)" to="(1030,270)"/>
  <wire from="(1160,940)" to="(1290,940)"/>
  <wire from="(1060,960)" to="(1290,960)"/>
  <wire from="(1160,970)" to="(1290,970)"/>
  <wire from="(1150,990)" to="(1290,990)"/>
  <wire from="(1050,1010)" to="(1290,1010)"/>
  <wire from="(1160,1000)" to="(1290,1000)"/>
  <wire from="(1150,1020)" to="(1290,1020)"/>
  <wire from="(1140,1040)" to="(1290,1040)"/>
  <wire from="(1040,1060)" to="(1290,1060)"/>
  <wire from="(1160,1030)" to="(1290,1030)"/>
  <wire from="(1150,1050)" to="(1290,1050)"/>
  <wire from="(1140,1070)" to="(1290,1070)"/>
  <wire from="(1130,1090)" to="(1290,1090)"/>
  <wire from="(1030,1110)" to="(1290,1110)"/>
  <wire from="(1160,1060)" to="(1290,1060)"/>
  <wire from="(1150,1080)" to="(1290,1080)"/>
  <wire from="(1140,1100)" to="(1290,1100)"/>
  <wire from="(1130,1120)" to="(1290,1120)"/>
  <wire from="(1120,1140)" to="(1290,1140)"/>
  <wire from="(1020,1160)" to="(1290,1160)"/>
  <wire from="(1160,1090)" to="(1290,1090)"/>
  <wire from="(1150,1110)" to="(1290,1110)"/>
  <wire from="(1140,1130)" to="(1290,1130)"/>
  <wire from="(1130,1150)" to="(1290,1150)"/>
  <wire from="(1120,1170)" to="(1290,1170)"/>
  <wire from="(1110,1190)" to="(1290,1190)"/>
  <wire from="(1010,1210)" to="(1290,1210)"/>
  <wire from="(1160,1120)" to="(1290,1120)"/>
  <wire from="(1150,1140)" to="(1290,1140)"/>
  <wire from="(1140,1160)" to="(1290,1160)"/>
  <wire from="(1130,1180)" to="(1290,1180)"/>
  <wire from="(1120,1200)" to="(1290,1200)"/>
  <wire from="(1110,1220)" to="(1290,1220)"/>
  <wire from="(1100,1240)" to="(1290,1240)"/>
  <wire from="(1000,1260)" to="(1290,1260)"/>
  <wire from="(1160,1150)" to="(1290,1150)"/>
  <wire from="(1150,1170)" to="(1290,1170)"/>
  <wire from="(1140,1190)" to="(1290,1190)"/>
  <wire from="(1130,1210)" to="(1290,1210)"/>
  <wire from="(1120,1230)" to="(1290,1230)"/>
  <wire from="(1110,1250)" to="(1290,1250)"/>
  <wire from="(1100,1270)" to="(1290,1270)"/>
  <wire from="(1090,1290)" to="(1290,1290)"/>
  <wire from="(1270,1310)" to="(1290,1310)"/>
  <wire from="(1070,910)" to="(1370,910)"/>
  <wire from="(1320,950)" to="(1320,930)"/>
  <wire from="(1320,930)" to="(1370,930)"/>
  <wire from="(1320,990)" to="(1320,950)"/>
  <wire from="(1320,950)" to="(1370,950)"/>
  <wire from="(1320,1030)" to="(1320,970)"/>
  <wire from="(1320,970)" to="(1370,970)"/>
  <wire from="(1320,1070)" to="(1320,990)"/>
  <wire from="(1320,990)" to="(1370,990)"/>
  <wire from="(1320,1110)" to="(1320,1010)"/>
  <wire from="(1320,1010)" to="(1370,1010)"/>
  <wire from="(1320,1150)" to="(1320,1030)"/>
  <wire from="(1320,1030)" to="(1370,1030)"/>
  <wire from="(1320,1190)" to="(1320,1050)"/>
  <wire from="(1320,1050)" to="(1370,1050)"/>
  <wire from="(1400,980)" to="(950,980)"/>
  <wire from="(950,980)" to="(950,200)"/>
  <wire from="(940,80)" to="(950,80)"/>
  <wire from="(950,80)" to="(950,100)"/>
  <wire from="(500,250)" to="(500,100)"/>
  <wire from="(500,100)" to="(950,100)"/>
  <wire from="(580,250)" to="(580,100)"/>
  <wire from="(580,100)" to="(960,100)"/>
  <wire from="(660,250)" to="(660,100)"/>
  <wire from="(660,100)" to="(970,100)"/>
  <wire from="(740,250)" to="(740,100)"/>
  <wire from="(740,100)" to="(980,100)"/>
  <wire from="(820,250)" to="(820,100)"/>
  <wire from="(820,100)" to="(990,100)"/>
  <wire from="(900,250)" to="(900,100)"/>
  <wire from="(900,100)" to="(1000,100)"/>
  <wire from="(980,250)" to="(980,100)"/>
  <wire from="(980,100)" to="(1010,100)"/>
  <wire from="(1060,250)" to="(1060,100)"/>
  <wire from="(1060,100)" to="(1020,100)"/>
  </circuit>
  <circuit name="add-32">
    <a name="circuit" val="add-32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="63">add</text>
      <circ-port height="8" pin="60,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,100" width="8" x="66" y="46"/>
      <circ-port height="10" pin="260,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="150,270" width="10" x="55" y="75"/>
      <circ-port height="10" pin="170,270" width="10" x="65" y="75"/>
      <circ-port height="8" pin="190,270" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
  <comp lib="0" loc="(170,270)" name="Pin">
    <a name="facing" val="north"/>
    <a name="output" val="true"/>
    <a name="labelloc" val="east"/>
  </comp>
  <comp lib="0" loc="(150,100)" name="Pin">
    <a name="facing" val="south"/>
    <a name="width" val="32"/>
  </comp>
  <comp lib="0" loc="(190,270)" name="Pin">
    <a name="facing" val="north"/>
  </comp>
  <comp lib="0" loc="(60,100)" name="Pin">
    <a name="facing" val="south"/>
    <a name="width" val="32"/>
  </comp>
  <comp lib="0" loc="(260,100)" name="Pin">
    <a name="facing" val="south"/>
    <a name="output" val="true"/>
    <a name="labelloc" val="east"/>
    <a name="width" val="32"/>
  </comp>
  <comp lib="0" loc="(150,270)" name="Pin">
    <a name="facing" val="north"/>
    <a name="output" val="true"/>
    <a name="labelloc" val="east"/>
  </comp>
  <comp loc="(260,100)" name="cla32"/>
  <comp lib="0" loc="(150,250)" name="Constant">
    <a name="facing" val="north"/>
    <a name="value" val="0x0"/>
  </comp>
  <wire from="(60,100)" to="(60,90)"/>
  <wire from="(60,90)" to="(220,90)"/>
  <wire from="(150,100)" to="(150,110)"/>
  <wire from="(150,110)" to="(220,110)"/>
  <wire from="(190,270)" to="(190,260)"/>
  <wire from="(190,260)" to="(250,260)"/>
  <wire from="(250,260)" to="(250,160)"/>
  <wire from="(270,160)" to="(270,280)"/>
  <wire from="(270,280)" to="(170,280)"/>
  <wire from="(170,280)" to="(170,270)"/>
  <wire from="(150,250)" to="(150,270)"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <comp loc="(140,120)" name="add-32"/>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
