IE4756 MIPS Assembly Hex Encoding
===================================
Student: u2321215g
Section: id % 9 = 2321215 % 9 = 7  →  Section 7 + Section ★

Each instruction is encoded as 32-bit machine code in hexadecimal.
"noop" → 00000000

Encoding rules:
- R-type: opcode(6) | rs(5) | rt(5) | rd(5) | shamt(5) | funct(6)
- I-type: opcode(6) | rs(5) | rt(5) | imm(16, sign-extended)
- J-type: opcode(6) | target(26)  where target = byte_address >> 2
- BNE/BEQ branch offsets: word-count relative to PC+4
  i.e. offset_words = byte_offset / 4; stored as signed 16-bit
- SLL/SRL/SRA: rs field = 0; shift amount in shamt field

---

=== Section 7 ===
# Addresses: 0x00400118 – 0x00400134
# ori $8, $1, 4
# I-type: op=ORI(13) rs=$1(1) rt=$8(8) imm=4
# 001101 00001 01000 0000000000000100
34280004
# lw $5, 0($8)
# I-type: op=LW(35) rs=$8(8) rt=$5(5) imm=0
# 100011 01000 00101 0000000000000000
8D050000
# ori $2, $0, 0
# I-type: op=ORI(13) rs=$0(0) rt=$2(2) imm=0
# 001101 00000 00010 0000000000000000
34020000
# ori $3, $0, 0
# I-type: op=ORI(13) rs=$0(0) rt=$3(3) imm=0
# 001101 00000 00011 0000000000000000
34030000
# lui $1, 64  (0x0040)
# I-type: op=LUI(15) rs=0 rt=$1(1) imm=64
# 001111 00000 00001 0000000001000000
3C010040
# ori $31, $1, 308  (0x0134)
# I-type: op=ORI(13) rs=$1(1) rt=$31(31) imm=308
# 001101 00001 11111 0000000100110100
343F0134
# j 0x00400084  (→ ori $17, $0, 1 in Section 3; target = 0x00400084 >> 2 = 0x00100021)
# J-type: op=J(2) target=0x00100021
# 000010 00000100000000000010 0001
08100021
# lui $1, 4097  (0x1001)
# I-type: op=LUI(15) rs=0 rt=$1(1) imm=4097
# 001111 00000 00001 0001000000000001
3C011001

=== Section ★ ===
# Addresses: 0x004000C0 – 0x004000D4
# bne $17, $0, -28  (byte offset -28 → -7 words; PC+4=0x004000C4; target=0x004000A8)
# I-type: op=BNE(5) rs=$17(17) rt=$0(0) imm=-7=0xFFF9
# 000101 10001 00000 1111111111111001
1620FFF9
# ori $3, $4, 0
# I-type: op=ORI(13) rs=$4(4) rt=$3(3) imm=0
# 001101 00100 00011 0000000000000000
34830000
# jr $31
# R-type: op=0 rs=$31(31) rt=0 rd=0 shamt=0 funct=JR(8)
# 000000 11111 00000 00000 00000 001000
03E00008
# addi $29, $29, -4
# I-type: op=ADDI(8) rs=$29(29) rt=$29(29) imm=-4=0xFFFC
# 001000 11101 11101 1111111111111100
23BDFFFC
# sw $31, 0($29)
# I-type: op=SW(43) rs=$29(29) rt=$31(31) imm=0
# 101011 11101 11111 0000000000000000
AFBF0000
# lui $8, 4097  (0x1001)
# I-type: op=LUI(15) rs=0 rt=$8(8) imm=0x1001
# 001111 00000 01000 0001000000000001
3C081001
