<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="eq (4-bit)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="eq (4-bit)">
    <a name="circuit" val="eq (4-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">eq</text>
      <circ-port height="8" pin="50,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,320" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,170)" to="(330,310)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(130,40)" to="(130,140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(120,40)" to="(120,220)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(110,40)" to="(110,300)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(50,20)" to="(100,20)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(80,70)" to="(80,240)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(70,70)" to="(70,320)"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="eq (8-bit)">
    <a name="circuit" val="eq (8-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">eq</text>
      <circ-port height="8" pin="90,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,100" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(90,20)" to="(120,20)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(180,70)" name="eq (4-bit)"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,110)" name="eq (4-bit)"/>
  </circuit>
  <circuit name="eq (32-bit)">
    <a name="circuit" val="eq (32-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">eq</text>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,410" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(200,70)" to="(200,400)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(130,160)" to="(130,370)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(210,70)" to="(210,360)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(140,160)" to="(140,330)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(220,70)" to="(220,320)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(230,70)" to="(230,280)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(110,450)" to="(270,450)"/>
    <wire from="(110,160)" to="(110,450)"/>
    <wire from="(90,50)" to="(180,50)"/>
    <wire from="(120,410)" to="(270,410)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(240,70)" to="(240,240)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(190,70)" to="(190,440)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(120,160)" to="(120,410)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,280)" name="eq (4-bit)"/>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,440)" name="eq (4-bit)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,320)" name="eq (4-bit)"/>
    <comp loc="(300,400)" name="eq (4-bit)"/>
    <comp loc="(300,240)" name="eq (4-bit)"/>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(300,200)" name="eq (4-bit)"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,160)" name="eq (4-bit)"/>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,360)" name="eq (4-bit)"/>
  </circuit>
  <circuit name="eq/lt unsigned unit">
    <a name="circuit" val="eq/lt unsigned unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">eqlt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">unit</text>
      <circ-port height="8" pin="30,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="180,130" width="10" x="75" y="65"/>
      <circ-port height="8" pin="50,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,30" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(40,130)" to="(120,130)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="eq/lt unsigned (8-bit)">
    <a name="circuit" val="eq/lt unsigned (8-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">ltu</text>
      <circ-port height="8" pin="130,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="850,870" width="10" x="75" y="55"/>
      <circ-port height="10" pin="850,890" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,70)" to="(180,520)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(460,780)" to="(460,800)"/>
    <wire from="(410,890)" to="(410,920)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(150,930)" to="(370,930)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(710,890)" to="(790,890)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(240,720)" to="(240,800)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(580,890)" to="(660,890)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(270,40)" to="(270,390)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(730,830)" to="(730,870)"/>
    <wire from="(200,70)" to="(200,300)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(450,890)" to="(530,890)"/>
    <wire from="(820,880)" to="(830,880)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(160,740)" to="(160,820)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(360,840)" to="(400,840)"/>
    <wire from="(410,890)" to="(450,890)"/>
    <wire from="(600,830)" to="(600,870)"/>
    <wire from="(240,800)" to="(330,800)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(690,880)" to="(700,880)"/>
    <wire from="(700,890)" to="(710,890)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(510,860)" to="(520,860)"/>
    <wire from="(840,880)" to="(840,890)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(150,70)" to="(150,850)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(230,910)" to="(330,910)"/>
    <wire from="(130,20)" to="(220,20)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(470,830)" to="(470,870)"/>
    <wire from="(400,880)" to="(410,880)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(450,670)" to="(530,670)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(710,880)" to="(710,890)"/>
    <wire from="(290,40)" to="(290,170)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(250,610)" to="(250,690)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(610,650)" to="(610,800)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(240,40)" to="(240,720)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(170,70)" to="(170,630)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(240,720)" to="(320,720)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(170,630)" to="(170,710)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(230,830)" to="(320,830)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,910)" to="(370,910)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(780,860)" to="(780,870)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(320,720)" to="(320,760)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(720,800)" to="(720,850)"/>
    <wire from="(830,870)" to="(840,870)"/>
    <wire from="(180,520)" to="(310,520)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(830,880)" to="(830,890)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(260,40)" to="(260,500)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(190,70)" to="(190,410)"/>
    <wire from="(410,780)" to="(410,810)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(710,870)" to="(730,870)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(170,630)" to="(310,630)"/>
    <wire from="(590,800)" to="(590,850)"/>
    <wire from="(700,870)" to="(710,870)"/>
    <wire from="(700,880)" to="(700,890)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(840,860)" to="(840,870)"/>
    <wire from="(590,670)" to="(590,800)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(610,210)" to="(610,360)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(720,850)" to="(740,850)"/>
    <wire from="(160,740)" to="(310,740)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(460,800)" to="(460,850)"/>
    <wire from="(740,430)" to="(740,800)"/>
    <wire from="(730,870)" to="(740,870)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(710,860)" to="(710,870)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(150,850)" to="(310,850)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(280,40)" to="(280,280)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(830,820)" to="(830,870)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(780,820)" to="(830,820)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(400,840)" to="(400,860)"/>
    <wire from="(200,380)" to="(370,380)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(480,760)" to="(480,800)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(470,870)" to="(480,870)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(460,580)" to="(460,630)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(700,820)" to="(700,870)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(650,820)" to="(700,820)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(190,490)" to="(370,490)"/>
    <wire from="(230,830)" to="(230,910)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(230,40)" to="(230,830)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(160,70)" to="(160,740)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(570,820)" to="(570,870)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(180,600)" to="(370,600)"/>
    <wire from="(740,800)" to="(740,810)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(520,820)" to="(570,820)"/>
    <wire from="(590,230)" to="(590,360)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(720,450)" to="(720,800)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(310,850)" to="(310,890)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(170,710)" to="(370,710)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(150,850)" to="(150,930)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(160,820)" to="(370,820)"/>
    <wire from="(320,830)" to="(320,870)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(250,40)" to="(250,610)"/>
    <wire from="(570,600)" to="(570,650)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="1" loc="(510,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less-than"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="NOT Gate"/>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(360,800)" name="NOT Gate"/>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="NOT Gate"/>
    <comp lib="1" loc="(360,560)" name="NOT Gate"/>
    <comp lib="1" loc="(360,100)" name="NOT Gate"/>
    <comp lib="1" loc="(690,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="NOT Gate"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="0" loc="(850,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="1" loc="(360,470)" name="NOT Gate"/>
    <comp lib="1" loc="(400,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,540)" name="NOT Gate"/>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate"/>
    <comp lib="1" loc="(360,450)" name="NOT Gate"/>
    <comp lib="1" loc="(690,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="NOT Gate"/>
    <comp lib="1" loc="(440,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="NOT Gate"/>
    <comp lib="1" loc="(520,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="NOT Gate"/>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="NOT Gate"/>
    <comp lib="1" loc="(360,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,890)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="eq/lt unsigned (32-bit)">
    <a name="circuit" val="eq/lt unsigned (32-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">ltu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">32</text>
      <circ-port height="8" pin="130,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(210,70)" to="(210,200)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(190,70)" to="(190,280)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(200,70)" to="(200,240)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <comp lib="0" loc="(180,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(260,200)" name="eq/lt unsigned (8-bit)"/>
    <comp loc="(260,160)" name="eq/lt unsigned (8-bit)"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less-than"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(340,280)" name="eq/lt unsigned unit"/>
    <comp loc="(300,200)" name="eq/lt unsigned unit"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,280)" name="eq/lt unsigned (8-bit)"/>
    <comp loc="(300,280)" name="eq/lt unsigned unit"/>
    <comp loc="(260,240)" name="eq/lt unsigned (8-bit)"/>
  </circuit>
  <circuit name="eq/lt signed (8-bit)">
    <a name="circuit" val="eq/lt signed (8-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">lt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">8</text>
      <circ-port height="8" pin="130,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(130,20)" to="(220,20)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less-than"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp loc="(350,110)" name="eq/lt unsigned (8-bit)"/>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="eq/lt signed (32-bit)">
    <a name="circuit" val="eq/lt signed (32-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">lt</text>
      <circ-port height="8" pin="130,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="850,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="850,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(720,70)" to="(720,180)"/>
    <wire from="(700,70)" to="(700,180)"/>
    <wire from="(660,70)" to="(660,180)"/>
    <wire from="(680,70)" to="(680,180)"/>
    <wire from="(740,70)" to="(740,180)"/>
    <wire from="(760,70)" to="(760,180)"/>
    <wire from="(780,70)" to="(780,180)"/>
    <wire from="(580,70)" to="(580,180)"/>
    <wire from="(540,70)" to="(540,180)"/>
    <wire from="(560,70)" to="(560,180)"/>
    <wire from="(620,70)" to="(620,180)"/>
    <wire from="(640,70)" to="(640,180)"/>
    <wire from="(600,70)" to="(600,180)"/>
    <wire from="(520,70)" to="(520,180)"/>
    <wire from="(480,70)" to="(480,180)"/>
    <wire from="(500,70)" to="(500,180)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(150,170)" to="(470,170)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(690,70)" to="(690,180)"/>
    <wire from="(670,70)" to="(670,180)"/>
    <wire from="(710,70)" to="(710,180)"/>
    <wire from="(730,70)" to="(730,180)"/>
    <wire from="(750,70)" to="(750,180)"/>
    <wire from="(770,70)" to="(770,180)"/>
    <wire from="(530,70)" to="(530,180)"/>
    <wire from="(550,70)" to="(550,180)"/>
    <wire from="(570,70)" to="(570,180)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(610,70)" to="(610,180)"/>
    <wire from="(650,70)" to="(650,180)"/>
    <wire from="(630,70)" to="(630,180)"/>
    <wire from="(510,70)" to="(510,180)"/>
    <wire from="(490,70)" to="(490,180)"/>
    <wire from="(470,210)" to="(800,210)"/>
    <wire from="(140,180)" to="(470,180)"/>
    <wire from="(130,50)" to="(460,50)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less-than"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(830,200)" name="eq/lt unsigned (32-bit)"/>
  </circuit>
  <circuit name="shiftl (8-bit)">
    <a name="circuit" val="shiftl (8-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">sl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="82">8</text>
      <circ-port height="8" pin="90,20" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,60" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shiftl (32-bit)">
    <a name="circuit" val="shiftl (32-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="82">32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">sl</text>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="shiftr (8-bit)">
    <a name="circuit" val="shiftr (8-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="82">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">sr</text>
      <circ-port height="8" pin="90,20" width="8" x="46" y="66"/>
      <circ-port height="10" pin="190,70" width="10" x="75" y="65"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="shiftr (32-bit)">
    <a name="circuit" val="shiftr (32-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">sr</text>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(30,130)" to="(60,130)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <comp lib="1" loc="(90,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="shiftl variable (32-bit)">
    <a name="circuit" val="shiftl variable (32-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">slv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">32</text>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="690,400" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(220,250)" to="(590,250)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(100,130)" to="(590,130)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(240,310)" to="(590,310)"/>
    <wire from="(250,370)" to="(590,370)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(680,130)" to="(680,380)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(670,130)" to="(670,320)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(660,130)" to="(660,260)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(90,110)" to="(630,110)"/>
    <wire from="(180,190)" to="(590,190)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(580,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(630,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(630,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="shiftr variable (32-bit)">
    <a name="circuit" val="shiftr variable (32-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="82">32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">srv</text>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,430" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(50,150)" to="(270,150)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(60,110)" to="(630,110)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(680,130)" to="(680,410)"/>
    <wire from="(670,130)" to="(670,350)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(660,130)" to="(660,290)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(650,130)" to="(650,230)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(260,120)" to="(590,120)"/>
    <wire from="(260,400)" to="(590,400)"/>
    <wire from="(260,280)" to="(590,280)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(40,140)" to="(40,180)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(430,200)" to="(600,200)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(100,120)" to="(260,120)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(260,340)" to="(590,340)"/>
    <wire from="(260,220)" to="(590,220)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(30,140)" to="(40,140)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(630,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(630,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
