IE4756 MIPS Assembly Hex Encoding
===================================

Each instruction is encoded as 32-bit machine code in hexadecimal.
"noop" → 00000000

BNE/branch offsets are word-count (instructions) relative to PC+4.
J/JAL targets are (address >> 2) encoded in 26-bit field.

---

=== Section 0 ===
# lui $1, 64
3C010040
# ori $31, $1, 12
343F000C
# j 0x004000cc
08100033
# j 0x0040000c
08100003
# noop
00000000
# noop
00000000
# noop
00000000
# noop
00000000

=== Section 1 ===
# noop
00000000
# ori $2, $0, 0
34020000
# ori $3, $0, 0
34030000
# lui $16, -32768  (= 0x8000)
3C108000
# andi $17, $4, 1
30910001
# srl $4, $4, 1
00042042
# and $8, $5, $16
00B04024
# bne $8, $0, 20  (offset = +5 words)
15000005

=== Section 2 ===
# sll $2, $2, 1
00021040
# srl $8, $3, 31
000347C2
# or $2, $2, $8
00481025
# sll $3, $3, 1
00031840
# j 0x00400078
0810001E
# sll $2, $2, 1
00021040
# srl $8, $3, 31
000347C2
# or $2, $2, $8
00481025

=== Section 3 ===
# addu $3, $3, $4
00641821
# srl $9, $3, 31
00034FC2
# xor $8, $8, $9
01094026
# addu $2, $2, $8
00481021
# sll $3, $3, 1
00031840
# or $3, $3, $17
00711825
# srl $16, $16, 1
00108042
# bne $16, $0, -72  (offset = -18 words)
1600FFEE

=== Section 4 ===
# jr $31
03E00008
# ori $17, $0, 1
34110001
# ori $16, $4, 0
34900000
# srl $16, $16, 1
00108042
# sltu $8, $16, $5
0205402B
# bne $8, $0, 12  (offset = +3 words)
15000003
# sll $5, $5, 1
00052840
# sll $17, $17, 1
00118840

=== Section ★ (Star) ===
# j 0x00400090
08100024
# ori $2, $0, 0
34020000
# sltu $8, $4, $5
0085402B
# bne $8, $0, 8  (offset = +2 words)
15000002
# subu $4, $4, $5
00852023
# or $2, $2, $17
00511025
# srl $5, $5, 1
00052842
# srl $17, $17, 1
00118842
# bne $17, $0, -28  (offset = -7 words)
1620FFF9
# ori $3, $4, 0
34830000
# jr $31
03E00008
# addi $29, $29, -4
23BDFFFC
# sw $31, 0($29)
AFBF0000
# lui $8, 4097
3C081001

=== Section 5 ===
# lw $4, 0($8)
8D040000
# lui $1, 4097
3C011001
# ori $8, $1, 4
34280004
# lw $5, 0($8)
8D050000
# lui $1, 64
3C010040
# ori $31, $1, 244
343F00F4
# j 0x00400024
08100009
# lui $1, 4097
3C011001

=== Section 6 ===
# ori $8, $1, 8
34280008
# sw $2, 0($8)
AD020000
# lui $1, 4097
3C011001
# ori $8, $1, 8
34280008
# sw $3, 4($8)
AD030004
# lui $8, 4097
3C081001
# lw $4, 0($8)
8D040000
# lui $1, 4097
3C011001

=== Section 7 ===
# ori $8, $1, 4
34280004
# lw $5, 0($8)
8D050000
# ori $2, $0, 0
34020000
# ori $3, $0, 0
34030000
# lui $1, 64
3C010040
# ori $31, $1, 308
343F0134
# j 0x00400084
08100021
# lui $1, 4097
3C011001

=== Section 8 ===
# ori $8, $1, 16
34280010
# sw $2, 0($8)
AD020000
# lui $1, 4097
3C011001
# ori $8, $1, 16
34280010
# sw $3, 4($8)
AD030004
# lw $31, 0($29)
8FBF0000
# addi $29, $29, 4
23BD0004
# jr $31
03E00008
